stages:
  - build
  - test
  - deploy
  - deploy prod
  - docker
  - test docker

variables:
  URL_SURGE_TEST: "julien-duc-test.surge.sh"
  URL_SURGE_PROD: "julien-duc-prod.surge.sh"
  IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_PIPELINE_IID
  IMAGE_TAG_LATEST: $CI_REGISTRY_IMAGE:latest



default:
  image: ruby:latest
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - .npm

image docker:
  stage: docker
  needs:
    - construction
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $IMAGE_TAG -t $IMAGE_TAG_LATEST .
    - docker push $IMAGE_TAG
    - docker push $IMAGE_TAG_LATEST


test docker:
  stage: test docker
  needs:
    - image docker
  image: docker:20.10.7
  services:
    - docker:20.10.7-dind
  script:
    - apk add --update curl
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
    - docker run -d -p 8080:80 --name website $IMAGE_TAG
    - sleep 10
    - curl http://docker:8080 | tac | tac | grep -q "build something great"

construction:
    stage: build
    image: node:14
    script:
        - echo "Build project"
        - npm ci --cache .npm --prefer-offline
        - npm run build
    artifacts:
      paths:
        - ./public


testprojet:
    stage: test
    image: alpine:latest
    script:
        - echo "Test Project"
        - grep "build something great" ./public/index.html

launchserver:
    stage: test
    image: node:14
    script:
      - npm ci --cache .npm --prefer-offline
      - npm run serve &
      - sleep 5
      - curl http://localhost:9000 | tac | tac | grep -q "build something great"

deploy test:
    image: node:14
    stage: deploy
    environment: 
      name: test
      url: $URL_SURGE_TEST
      on_stop: stop env test
    only:
      - master
    script:
      - npx surge --project ./public --domain $URL_SURGE_TEST

deploy prod:
  image: node:14
  stage: deploy prod
  environment: 
    name: prod
    url: $URL_SURGE_PROD
  only:
    - master
  when: manual
  script:
    - npx surge --project ./public --domain $URL_SURGE_PROD

stop env test:
  image: node:14
  stage: deploy
  environment:
    name: test
    action: stop
  when: manual
  script:
    - npx surge teardown $URL_SURGE_TEST
